# strix

./: .gitignore  BACKLOG.md  CLAUDE.md  README.md  SECURITY.md  SECURITY_AUDIT_CRITICAL.md  SERVICE_REFACTORING_PLAN.md  mvnw  package-lock.json  pom.xml  start-dev.sh  start-prod.sh  start.sh  strix.code-workspace
backend/: checkstyle.xml  pom.xml  start-prod.sh  start.sh
backend/src/main/java/no/utdanning/opptak/: OpptaksystemApplication.java
backend/src/main/java/no/utdanning/opptak/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/no/utdanning/opptak/controller/: FrontendController.java  GraphiQLController.java
backend/src/main/java/no/utdanning/opptak/domain/: Bruker.java  BrukerRolle.java  BrukerRolleId.java  Opptak.java  OpptakTilgang.java  OpptaksStatus.java  OpptaksType.java  Organisasjon.java  OrganisasjonsType.java  Rolle.java  Studieform.java  Utdanning.java  UtdanningIOpptak.java
backend/src/main/java/no/utdanning/opptak/graphql/: AuthMutationResolver.java  AuthQueryResolver.java  GraphQLExceptionHandler.java  MutationResolver.java  OpptakMutationResolver.java  OpptakQueryResolver.java  OrganisasjonMutationResolver.java  OrganisasjonQueryResolver.java  QueryResolver.java  UtdanningMutationResolver.java  UtdanningQueryResolver.java
backend/src/main/java/no/utdanning/opptak/repository/: BrukerRepository.java  InMemoryOpptakRepository.java  InMemoryOpptakTilgangRepository.java  InMemoryOrganisasjonRepository.java  InMemoryUtdanningRepository.java  JdbcOpptakRepository.java  JdbcOpptakTilgangRepository.java  JdbcOrganisasjonRepository.java  JdbcUtdanningRepository.java  NewOpptakRepository.java  OpptakCrudRepository.java  OpptakRepository.java  OpptakTilgangRepository.java  OrganisasjonRepository.java  RolleRepository.java  UtdanningRepository.java
backend/src/main/java/no/utdanning/opptak/service/: AuthService.java  JwtService.java  OpptakService.java  OrganisasjonService.java  UtdanningSecurityService.java  UtdanningService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V001__Opprett_grunnleggende_tabeller.sql  V002__Legg_til_testdata.sql  V003__Opprett_bruker_og_rolle_tabeller.sql  V004__Legg_til_test_brukere.sql  V005__Legg_til_administrator_rolle.sql  V006__Legg_til_starttidspunkt_og_studieform_i_utdanning.sql  V007__Opptak_schema_update.sql  V008__Opptak_testdata_update.sql  V009__Fix_opptak_schema_update.sql
backend/src/main/resources/graphql/: bruker.graphqls  opptak.graphqls  organisasjon.graphqls  schema.graphqls  utdanning.graphqls
backend/src/main/resources/static/: graphiql.html  index.html
backend/src/main/resources/static/assets/: babel-3XePeLPM.js  babel-DdCJkZz1.js  graphql-BvG_3QTW.js  graphql-C7637nz-.js  graphql-Dhieffv_.js  graphqlMode-CGAoCW4I.js  graphqlMode-n-cniFMP.js  index-3pwYjjVM.css  index-B1kYFHYN.css  index-B6RZ-CqK.css  index-BPa091oV.js  index-BT6UlPtD.js  index-BX-ygDOX.js  index-BXZJV9_M.css  index-BhKORu50.js  index-Boww-0LC.js  index-Bshdgubu.js  index-C9JXA-cx.js  index-CilR0ajJ.css  index-ClmgjZZY.css  index-CqKW5qXr.js  index-DCfj0rhE.js  index-DFL7kT14.css  index-DoXUKrAE.js  index-Dqu_LmTi.js  index-l5a2WfMG.js  index-rqIc9vQN.css  index-vnjiqzMH.css  jsonMode-CKJda8x-.js  jsonMode-DmkMJr-H.js  lite-7K1u6kry.js  lite-evRs7v49.js  monaco-editor-RVWtspOX.js  monaco-editor-uhMFefF8.js  mouseTarget-CXHNTSlU.js  mouseTarget-CvDJkAPU.js
backend/src/test/java/no/utdanning/opptak/: PasswordTestRunner.java
backend/src/test/java/no/utdanning/opptak/graphql/: AuthGraphQLIntegrationTest.java  OrganisasjonAccessControlTest.java
backend/src/test/java/no/utdanning/opptak/integration/: AdministratorRoleIntegrationTest.java  AuthGraphQLIntegrationTest.java  GraphQLSecurityIntegrationTest.java  JwtServiceSpringSecurityIntegrationTest.java  OpptakGraphQLIntegrationTest.java  OrganisasjonAccessControlTest.java  OrganisasjonGraphQLIntegrationTest.java  RoleBasedAccessControlTest.java  UtdanningGraphQLIntegrationTest.java
backend/src/test/java/no/utdanning/opptak/repository/: BrukerRepositoryTest.java  JdbcOpptakRepositoryTest.java  OpptakRepositoryTest.java  UtdanningRepositoryTest.java
backend/src/test/java/no/utdanning/opptak/security/: GraphQLSecurityIntegrationTest.java  JwtAuthenticationFilterTest.java  JwtServiceSpringSecurityIntegrationTest.java  RoleBasedAccessControlTest.java
backend/src/test/java/no/utdanning/opptak/service/: AdministratorRoleIntegrationTest.java  JwtServiceTest.java  (+2 more)
backend/src/test/resources/: test-data.sql
backend/temp_tests/: UtdanningInputValidationTest.java  UtdanningMutationResolverSecurityTest.java  UtdanningQueryResolverSecurityTest.java  UtdanningSecurityServiceTest.java
(+109 files in other folders)
