# Opptak GraphQL Schema

"""
Et opptak hvor utdanninger tilbys for studenter
"""
type Opptak {
    id: ID!
    navn: String!
    type: OpptaksType!
    aar: Int!
    soknadsfrist: String
    svarfrist: String
    maxUtdanningerPerSoknad: Int!
    status: OpptaksStatus!
    opptaksomgang: String
    beskrivelse: String
    opprettet: String!
    aktiv: Boolean!
    
    """
    Om dette opptaket er samordnet (flere organisasjoner kan delta)
    """
    samordnet: Boolean!
    
    """
    Organisasjonen som administrerer og eier dette opptaket
    """
    administrator: Organisasjon!
    
    """
    Utdanninger som tilbys i dette opptaket
    """
    utdanninger: [UtdanningIOpptak!]!
    
    """
    Organisasjoner som har tilgang til å legge til utdanninger (kun hvis samordnet=true)
    """
    tillatteTilgangsorganisasjoner: [Organisasjon!]!
}

"""
Koblingstabellen mellom Utdanning og Opptak med metadata
"""
type UtdanningIOpptak {
    id: ID!
    antallPlasser: Int!
    aktivt: Boolean!
    opprettet: String!
    
    """
    Utdanningen som tilbys
    """
    utdanning: Utdanning!
    
    """
    Opptaket hvor utdanningen tilbys
    """
    opptak: Opptak!
}

"""
Typer opptak basert på målgruppe og organisering
"""
enum OpptaksType {
    """
    Universiteter og høgskoler (nasjonalt samordnet opptak)
    """
    UHG
    
    """
    Fagskoler (nasjonalt samordnet opptak for fagskoleopptak)  
    """
    FSU
    
    """
    Lokalt opptak (kan være enkeltorganisasjon eller samordnet gruppe)
    """
    LOKALT
}

"""
Status for opptak
"""
enum OpptaksStatus {
    FREMTIDIG
    APENT
    STENGT
    AVSLUTTET
}

"""
Input for å opprette et nytt opptak
"""
input OpprettOpptakInput {
    navn: String!
    type: OpptaksType!
    aar: Int!
    administratorOrganisasjonId: ID!
    soknadsfrist: String
    svarfrist: String
    maxUtdanningerPerSoknad: Int = 10
    samordnet: Boolean = false
    opptaksomgang: String
    beskrivelse: String
}

"""
Input for å legge til utdanning i opptak
"""
input LeggTilUtdanningInput {
    utdanningId: ID!
    opptakId: ID!
    antallPlasser: Int!
    aktivt: Boolean = true
}

extend type Query {
    """
    Henter alle opptak
    """
    alleOpptak: [Opptak!]!
    
    """
    Henter opptak som en organisasjon administrerer
    """
    opptakForAdministrator(organisasjonId: ID!): [Opptak!]!
    
    """
    Henter opptak hvor en organisasjon kan legge til utdanninger
    """
    tilgjengeligeOpptakForOrganisasjon(organisasjonId: ID!): [Opptak!]!
    
    """
    Henter et spesifikt opptak basert på ID
    """
    opptak(id: ID!): Opptak
}

"""
Input for å oppdatere et eksisterende opptak
"""
input OppdaterOpptakInput {
    id: ID!
    navn: String
    soknadsfrist: String
    svarfrist: String
    maxUtdanningerPerSoknad: Int
    opptaksomgang: String
    beskrivelse: String
}

"""
Input for å endre status på et opptak
"""
input EndreOpptaksStatusInput {
    opptakId: ID!
    nyStatus: OpptaksStatus!
}

extend type Mutation {
    """
    Oppretter et nytt opptak
    """
    opprettOpptak(input: OpprettOpptakInput!): Opptak!
    
    """
    Oppdaterer et eksisterende opptak (kun administrator)
    """
    oppdaterOpptak(input: OppdaterOpptakInput!): Opptak!
    
    """
    Endrer status på et opptak (kun administrator)
    """
    endreOpptaksStatus(input: EndreOpptaksStatusInput!): Opptak!
    
    """
    Deaktiverer et opptak (soft delete)
    """
    deaktiverOpptak(opptakId: ID!): Opptak!
    
    """
    Reaktiverer et deaktivert opptak
    """
    reaktiverOpptak(opptakId: ID!): Opptak!
    
    """
    Legger til en utdanning i et opptak
    """
    leggTilUtdanningIOpptak(input: LeggTilUtdanningInput!): UtdanningIOpptak!
    
    """
    Fjerner en utdanning fra et opptak
    """
    fjernUtdanningFraOpptak(opptakId: ID!, utdanningId: ID!): Boolean!
    
    """
    Gir en organisasjon tilgang til å legge til utdanninger i et opptak
    """
    giOrganisasjonTilgang(opptakId: ID!, organisasjonId: ID!): Opptak!
    
    """
    Fjerner en organisasjons tilgang til å legge til utdanninger i et opptak
    """
    fjernOrganisasjonTilgang(opptakId: ID!, organisasjonId: ID!): Opptak!
}