# Root Query type - alle spørringer starter her
type Query {
    """
    Henter alle organisasjoner
    """
    organisasjoner: [Organisasjon!]!
    
    """
    Henter en spesifikk organisasjon basert på ID
    """
    organisasjon(id: ID!): Organisasjon
    
    """
    Henter alle opptak
    """
    opptak: [Opptak!]!
    
    """
    Henter et spesifikt opptak basert på ID
    """
    opptak(id: ID!): Opptak
}

"""
Root Mutation type - alle endringer starter her
"""
type Mutation {
    """
    Oppretter et nytt opptak
    """
    opprettOpptak(input: OpprettOpptakInput!): Opptak!
    
    """
    Legger til en utdanning i et opptak
    """
    leggTilUtdanningIOpptak(input: LeggTilUtdanningInput!): UtdanningIOpptak!
}


"""
En organisasjon som tilbyr utdanninger
"""
type Organisasjon {
    id: ID!
    navn: String!
    kortNavn: String
    type: String!
    organisasjonsnummer: String!
    adresse: String
    nettside: String
    opprettet: String!
    aktiv: Boolean!
    
    """
    Utdanninger som eies av denne organisasjonen
    """
    utdanninger: [Utdanning!]!
}

"""
En utdanning tilbudt av en organisasjon
"""
type Utdanning {
    id: ID!
    navn: String!
    studienivaa: String!
    studiepoeng: Int!
    varighet: Int!
    studiested: String!
    undervisningssprak: String!
    beskrivelse: String
    opprettet: String!
    aktiv: Boolean!
    
    """
    Organisasjonen som eier denne utdanningen
    """
    organisasjon: Organisasjon!
    
    """
    Opptak hvor denne utdanningen tilbys
    """
    opptakTilbud: UtdanningIOpptak
}

"""
Et opptak hvor utdanninger tilbys
"""
type Opptak {
    id: ID!
    navn: String!
    type: OpptaksType!
    aar: Int!
    soknadsfrist: String
    svarfrist: String
    maxSoknaderPerPerson: Int!
    status: OpptaksStatus!
    opptaksomgang: String
    beskrivelse: String
    opprettet: String!
    aktiv: Boolean!
    
    """
    Utdanninger som tilbys i dette opptaket
    """
    utdanninger: [UtdanningIOpptak!]!
}

"""
Koblingstabellen mellom Utdanning og Opptak med metadata
"""
type UtdanningIOpptak {
    id: ID!
    antallPlasser: Int!
    aktivt: Boolean!
    opprettet: String!
    
    """
    Utdanningen som tilbys
    """
    utdanning: Utdanning!
    
    """
    Opptaket hvor utdanningen tilbys
    """
    opptak: Opptak!
}

"""
Typer opptak for statistikk
"""
enum OpptaksType {
    UHG
    FSU
    LOKALT
}

"""
Status for opptak
"""
enum OpptaksStatus {
    FREMTIDIG
    APENT
    STENGT
    AVSLUTTET
}

"""
Input for å opprette et nytt opptak
"""
input OpprettOpptakInput {
    navn: String!
    type: OpptaksType!
    aar: Int!
    soknadsfrist: String
    svarfrist: String
    maxSoknaderPerPerson: Int
    beskrivelse: String
}

"""
Input for å legge til utdanning i opptak
"""
input LeggTilUtdanningInput {
    utdanningId: ID!
    opptakId: ID!
    antallPlasser: Int!
    aktivt: Boolean = true
}